# RomanConverter

./: README-copy.md  README.md  pom.xml
docker/: .env  docker-compose.yml
docker/elasticsearch/: Dockerfile  elasticsearch.yml
docker/grafana/provisioning/datasources/: datasources.yml
docker/kibana/: kibana.yml
docker/logstash/: Dockerfile
docker/logstash/pipeline/: logstash.conf
docker/opentelemetry-collector/: Dockerfile  otel-collector-config-working.yml  otel-collector-config.yml
docker/prometheus/: prometheus.yml
docker/springboot/: Dockerfile
src/main/java/org/romanconverter/: RomanConverterApplication.java
src/main/java/org/romanconverter/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/romanconverter/controller/: RomanConversionController.java
src/main/java/org/romanconverter/enums/: ErrorCodeEnum.java
src/main/java/org/romanconverter/exception/: RomanConversionException.java
src/main/java/org/romanconverter/exception/handler/: RomanConversionControllerAdvice.java
src/main/java/org/romanconverter/model/: ErrorInfo.java  RomanConversionResponse.java
src/main/java/org/romanconverter/service/: ConversionService.java
src/main/java/org/romanconverter/service/impl/: RomanConversionService.java
src/main/java/org/romanconverter/validator/: RomanConversionValidator.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/test/java/org/romanconverter/: RomanConverterApplicationTests.java
src/test/java/org/romanconverter/config/: TestSecurityConfig.java
src/test/java/org/romanconverter/controller/: RomanConversionControllerTest.java
src/test/java/org/romanconverter/integration/: ConversionIntegrationTest.java
src/test/java/org/romanconverter/service/: RomanConversionServiceTest.java
src/test/java/org/romanconverter/validator/: ConversionValidatorTest.java
src/test/resources/: logback-test.xml
