# test profile properties

# disable security for tests
spring.main.allow-bean-definition-overriding=true

# logging configuration
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# disable Swagger for tests
springfox.documentation.auto-startup=false

