spring.application.name=RomanConverter
server.port=8080

# login credentials
security.user.name=admin
security.user.password=Roman@123

# actutator properties
management.endpoints.web.exposure.include = info, health, env, heapdump, info, loggers, metrics, prometheus,threaddump
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

# application-test.properties
spring.main.allow-bean-definition-overriding=true

logstash.host=${HOST_IP:localhost}
logstash.port=5000


# OpenTelemetry Configuration
otel.exporter.otlp.endpoint=http://localhost:4317
otel.service.name=romanconverter-service
otel.metrics.exporter=otlp

#swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# read software version from pom.xml
api.version=@project.version@

#grafana credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=Hello@123

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.romanconverter=DEBUG
