# Input receives logs inform of tcp events on port 5000 from the springboot application
# Output redirects the events to elasticsearch
input {
    tcp {
        port => 5000
        type => syslog
        codec => json_lines
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => [ "${XPACK_MONITORING_ELASTICSEARCH_HOSTS}" ]
        user => "${XPACK_MONITORING_ELASTICSEARCH_USERNAME}"
        password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
        index => "romanlogs-%{+YYYY.MM.dd}"
    }
}